<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body { width: 600px; margin: 10px auto; }
        #header {
            background-color: powderblue;
        }
        #wrap {
            overflow: hidden;
        }
        #aside { 
            float: left;
            width:  200px;
            background-color: skyblue;
        }
        #contents {
            float: right;
            width: 400px;
            background-color: cornflowerblue;
        }
        #footer {
            color: aliceblue;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <div id="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem placeat neque impedit voluptatibus magnam laboriosam explicabo iure molestiae beatae non minus aperiam quis tempore, illo excepturi! Id praesentium voluptates iure?</div>
    <div id="wrap">
        <div id="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quod delectus voluptate dolore eligendi maiores aperiam iusto, cumque est distinctio laudantium dolores explicabo earum optio neque enim. Non, totam a?</div>
        <div id="contents">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas sequi beatae quam delectus porro ratione illum consectetur perspiciatis eveniet officia, velit dolor vitae atque quos distinctio optio fugit error? Blanditiis!</div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae eaque sapiente. Commodi asperiores, eum dicta quibusdam quo similique consequatur nihil laboriosam dolorem quidem blanditiis tempora, magnam ratione odit maxime?</div>    
</body>
</html>