<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        #container {
            width: 50px; height: 250px;
            border: 2px solid black;
            overflow: hidden;
            position: relative;
        }
        .circle{
            width: 50px; height: 50px;
            border-radius: 50%;
            background-color: slategrey;
            position: relative;
        }
        #red {
            background-color: red;
            left: 20px; top: 20px;
        }
        #tomato {
            background-color: tomato;
            right: 20px; top: 20px;

        }
        #pink {
            background-color:  pink;
            left: 20px; top: 20px;

        }
        #mediumpurple {
            background-color: mediumpurple;
            right: 20px; top: 20px;

        }
        #black{
            background-color: black;
            
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <div id="container">
        <div id="red" class="circle"></div>
        <div id="tomato" class="circle"></div>
        <div id="pink" class="circle"></div>
        <div id="mediumpurple" class="circle"></div>
    </div>
    <h2>Lorem ipsum dolor sit amet.</h2>

</body>
</html>