<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>반응형웹 뷰포트</title>
    <!-- 반응형 웹부터 아래의 부분을 사용할것임! -->
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <style>
        * { 
            margin: 0; padding: 0; 
        }

        #menu {
            width: 260px;
            float: left;
        }

        #section {
            width: 700px;
            float: right;
        }

        li {
            list-style: none;
        }

        /* 화면의 크기에 따라 바탕화면의 색상이 바뀌도록 지정 */
        /* 스마트폰 */
        @media screen and (max-width: 450px) { /* 웹페이지를 조회할때 나오는 색 */
            body {
                background-color: aqua;
                width: auto;
            }
            #menu { width: auto; float: none; }
            #section { width: auto; float: none; }
        }

        /* 태블릿 */
        @media screen and (min-width: 450px) and (max-width: 960px) and (orientation: portrait) {
            body {
                background-color: burlywood;
                width: auto;
            }
            #menu { width: auto; float: none; }
            #section { width: auto; float: none; }
        }

        /* 데스크탑 */
        @media screen and (min-width: 960px) and (orientation: portrait){
            body {
                background-color: cadetblue;
                width: 960;
                margin: 0 auto;
                overflow: hidden;
            }
            #menu { width: auto; float: none; }
            #section { width: auto; float: none; }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: gray;
            }
        }


        @media print { /* 웹페이지를 프린트 할때 나오는 색 */
            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>gallery</li>
        </ul>
    </div>
    <div id="section">
    <h1>Lorem ipsum dolor sit amet </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellat voluptatibus eius laborum, nihil doloremque ipsum porro alias dicta eveniet vero nostrum, magni delectus placeat laudantium dolore perspiciatis doloribus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellat voluptatibus eius laborum, nihil doloremque ipsum porro alias dicta eveniet vero nostrum, magni delectus placeat laudantium dolore perspiciatis doloribus nesciunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur repellat voluptatibus eius laborum, nihil doloremque ipsum porro alias dicta eveniet vero nostrum, magni delectus placeat laudantium dolore perspiciatis doloribus nesciunt.</p>
    </div>
</body>
</html>